<!DOCTYPE html>
<html>

	<head>
		<title>This is Class 2</title>
		
		<style>

		html,body{
			margin:0;
		}

			.outside{
				background:black;
				width: 500px;
				height:500px;
				border-radius:250px;
			}

			.inside{
				background:white;
				width: 400px;
				height:400px;
				border-radius:250px;
				position:absolute;
				top:48px;
				left:48px;


			}

			.stem{
				background:black;
				width: 200px;
				height:50px;
				position:absolute;
				top:400px;
				left:300px;
				transform: rotate(45deg);
				z-index: -1;
			}

			.square{
				background: lightblue;
				width: 500px;
				height: 500px;
				padding:10px;
				margin: 10px;
				border: 5px dashed navy;
				box-sizing: border-box;
			}

			
		</style>

		<style></style>

	</head>
	
	<body>
		
		<div class="outside"></div>
		<div class="inside"></div>
		<div class="stem"></div>
		<div class="square"></div>


<!--  
cmd+s=save
cmd+tab=switch programs
cmd+r= refresh
cmd+/= comment

div class
<dic class="ourName">
need to use a .ourName in css

class can be applied to multiple items

div id
<div id="intro"
id should be only used for one thing

element>class>id

 -->
	</body>

</html>
