<!DOCTYPE html>
<html>
<head>
	<title>Plant 2</title>

	<style>
		
		html,body{
			margin:0;
		}

/*pot basics*/
		.pot{
			width: 320px;
			height: 290px;
			background: black;

			position: absolute;
			top:400px;
			left:500px; 
		}

		.bottom{
			border-bottom: 60px solid black;
			border-left: 70px solid transparent;
			border-right: 70px solid transparent;
			height: 0;
			width: 180px;

			position: absolute;
			top: 690px;
			left:500px;
			transform: scaleY(-1);
		}

		.insidebottom{
			border-bottom: 35px solid white;
			border-left: 68px solid transparent;
			border-right: 68px solid transparent;
			height: 0;
			width: 168px;

			position: absolute;
			top: 400px;
			left:508px;
			transform: scaleY(-1);
		}

		.insidetop{
			border-bottom: 43px solid white;
			border-left: 63px solid transparent;
			border-right: 63px solid transparent;
			height: 0;
			width: 177px;

			position: absolute;
			top: 357px;
			left:508px;
		}
		.insideline{
			border-bottom: 50px solid black;
			border-left: 75px solid transparent;
			border-right: 75px solid transparent;
			height: 0;
			width: 170px;

			position: absolute;
			top: 350px;
			left:500px;
		}


/*leaves*/
		.leaf1tip{
			width: 61px; 
			height: 40px;
			background-color: black;
			border:  solid black;  
			border-radius: 10px 170px 10px 170px;  /* top right bottom left */
			transform:rotate(8deg);

			position: absolute;
			top: 285px;
			left:464px;
		}

		.leaf1body{
			border-bottom: 135px solid black;
			border-left: 6px solid transparent;
			border-right: 24px solid transparent;
			height: 0;
			width: 41px;
			transform: rotate(-47deg);

			position: absolute;
			top: 277px;
			left:514px; 
		}

		.leaf1bottom{
			/*width: 87px; 
			height: 80px;
			background-color: black;
			border:  solid black;  
			border-radius: 10px 170px 10px 170px;  
			transform:rotate(-5deg);*/
			width: 60px;
			height: 65px;
			background: black;
			border-radius: 60px / 60px;
			transform: rotate(-45deg);
			
			position: absolute;
			top: 360px;
			left:564px;
		}

		.leaf2tip{
			width: 81px; 
			height: 40px;
			background-color: black;
			border:  solid black;  
			border-radius: 20px 200px 10px 200px;  /* top right bottom left */
			transform:rotate(40deg);

			position: absolute;
			top: 200px;
			left:499px;
		}

		.leaf2body{
			border-bottom: 200px solid black;
			border-left: 8px solid transparent;
			border-right: 16px solid transparent;
			height: 0;
			width: 47px;
			transform: rotate(-34deg);

			position: absolute;
			top: 200px;
			left:563px; 
		}

		.leaf2bottom{
			width: 120px; 
			height: 80px;
			background-color: black;
			border:  solid transparent;  
			border-radius: 10px 170px 35px 170px;  /* top right bottom left */
			transform:rotate(-3deg);

			position: absolute;
			top: 330px;
			left:600px;
		}

		.leaf3{
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 100px solid black;
			transform: rotate(-5deg);

			position: absolute;
			top:220px;
			left:600px;
		}

		.leaf4tip{
			width: 40px; 
			height: 60px;
			background-color: black;
			border:  solid black;  
			border-radius: 5px 200px 10px 200px;  /* top right bottom left */
			transform:rotate(40deg);

			position: absolute;
			top: 195px;
			left:650px;
		}

		.leaf4body{
			width: 63px;
			height: 200px;
			background: black;
			border-radius: 39px / 150px;

			position: absolute;
			top: 202px;
			left:643px;
		}

		.leaf5{
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 200px solid black;
			transform: rotate(35deg);

			position: absolute;
			top:205px;
			left:710px;
		}

		.leaf6body{
			width: 52px;
			height: 200px;
			background: black;
			border-radius: 39px / 150px;
			transform: rotate(52deg);

			position: absolute;
			top: 208px;
			left:777px;
		}

		.leaf6tip{
			width: 18px; 
			height: 50px;
			background-color: black;
			border:  solid black;  
			border-radius: 5px 200px 10px 200px;  /* top right bottom left */
			transform:rotate(66deg);

			position: absolute;
			top: 228px;
			left:853px;
		}

		.leaf6bottom{
			/*width: 70px; 
			height: 120px;
			background-color: red;
			border:  solid transparent;  
			border-radius: 20px 160px 10px 160px;  
			transform:rotate(100deg);*/

			width: 145px;
			height: 58px;
			background: black;
			border-radius: 130px / 60px;
			transform: rotate(-48deg);

			position: absolute;
			top: 335px;
			left:677px;
		}

		.leaf7{
			width: 50px; 
			height: 100px;
			background-color: black;
			border:  solid black;  
			border-radius: 10px 170px 10px 170px;  /* top right bottom left */
			transform:rotate(80deg);

			position: absolute;
			top: 325px;
			left:755px;
		}

		.leaf8{
			background:black;
			width: 70px;
			height:70px;
			border-radius:13px 200px 50px 200px;
			transform: rotate(-25deg);

			position:absolute;
			top:355px;
			left:515px;

		}

		.leaf9{
			background:black;
			width: 100px;
			height:100px;
			border-radius:5px 100px 10px 100px;
			transform: rotate(70deg);

			position:absolute;
			top:270px;
			left:710px;
		}

		.leaf10{
			width: 95px;
			height: 60px;
			background: black;
			border-radius: 85px / 70px;
			transform: rotate(-25deg);

			position: absolute;
			top: 353px;
			left:725px;
		}


/*lines on pot*/
		.line1{
			width: 71px;
			height: 47px;
			border-bottom: 4px solid white;
			transform: rotate(28deg);

			position: absolute;
			top:390px;
			left:519px;
		}

		.line2{
			width: 268px;
			height: 47px;
			border-bottom: 4px solid white;
			transform: rotate(90deg);

			position: absolute;
			top:527px;
			left:402px;
		}

		.line3{
			width: 77px;
			height: 47px;
			border-bottom: 4px solid white;
			transform: rotate(40deg);

			position: absolute;
			top:666px;
			left:518px;
		}

		.line4{
			width: 284.4px;
			height: 47px;
			border-bottom: 10px solid white;
			transform: rotate(90deg);

			position: absolute;
			top:565.4px;
			left:455px;
		}

		.line5{
			width: 178px;
			height: 47px;
			border-bottom: 4px solid white;

			position: absolute;
			top:403px;
			left:570px;
		}

		.line6{
			width: 178px;
			height: 47px;
			border-bottom: 4px solid white;

			position: absolute;
			top:685px;
			left:570px;
		}

		.line7{
			width: 284.3px;
			height: 47px;
			border-bottom: 10px solid white;
			transform: rotate(90deg);

			position: absolute;
			top:565.4px;
			left:625px;
		}

		.line8{
			width: 69px;
			height: 47px;
			border-bottom: 4px solid white;
			transform: rotate(-28deg);

			position: absolute;
			top:389px;
			left:732px;
		}

		.line9{
			width: 78px;
			height: 47px;
			border-bottom: 4px solid white;
			transform: rotate(-40deg);

			position: absolute;
			top:666px;
			left:723px;
		}

		.line10{
			width: 267px;
			height: 47px;
			border-bottom: 4px solid white;
			transform: rotate(90deg);

			position: absolute;
			top:526px;
			left:697px;
		}

/*dots*/
		.dot1{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 290px;
			left:465px;
		}

		.dot2{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 300px;
			left:467px;
		}

		.dot3{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 310px;
			left:472px;
		}

		.dot4{
			width: 7px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 320px;
			left:480px;
		}

		.dot5{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 367px;
			left:510px;
		}

		.dot6{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 340px;
			left:501px;
		}

		.dot7{
			width: 9px;
			height: 9px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 347px;
			left:509px;
		}

		.dot8{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 357px;
			left:518px;
		}

		.dot9{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 280px;
			left:472px;
		}

		.dot10{
			width: 7px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 281px;
			left:482px;
		}

		.dot11{
			width: 7px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 383px;
			left:506px;
		}

		.dot12{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 287px;
			left:502px;
		}

		.dot13{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 294px;
			left:513px;
		}

		.dot14{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 401px;
			left:523px;
		}

		.dot15{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 307px;
			left:533px;
		}

		.dot16{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 313px;
			left:543px;
		}

		.dot17{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 320px;
			left:553px;
		}

		.dot18{
			width: 8px;
			height: 8px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 327px;
			left:563px;
		}

		.dot19{
			width: 8px;
			height: 8px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 333px;
			left:573px;
		}



/*leaf2 dots*/
		.dot20{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 200px;
			left:508px;
		}

		.dot21{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 200px;
			left:550px;
		}

		.dot22{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 220px;
			left:511px;
		}

		.dot23{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 250px;
			left:528px;
		}

		.dot24{
			width: 8px;
			height: 8px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 260px;
			left:537px;
		}

		.dot25{
			width: 8px;
			height: 8px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 300px;
			left:560px;
		}

		.dot26{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 220px;
			left:568px;
		}

		.dot26_1{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 290px;
			left:555px;
		}

		.dot26_2{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 310px;
			left:567px;
		}

		.dot26_3{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 318px;
			left:572px;
		}

		.dot27{
			width: 8px;
			height: 8px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 230px;
			left:575px;
		}

		.dot28{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 279px;
			left:614px;
		}

		.dot29{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 291px;
			left:625px;
		}


/*leaf3 dots*/
		.dot30{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 283px;
			left:640px;
		}

		.dot31{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 265px;
			left:641px;
		}

		.dot32{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 257px;
			left:643px;
		}

		.dot33{
			width: 7px;
			height: 8px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 230px;
			left:647px;
		}

		.dot34{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 200px;
			left:660px;
		}

		.dot35{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 200px;
			left:685px;
		}

		.dot36{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 210px;
			left:690px;
		}

		.dot37{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 237px;
			left:697px;
		}

		.dot38{
			width: 7px;
			height: 8px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 248px;
			left:698px;
		}

		.dot39{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 259px;
			left:700px;
		}

		.dot40{
		width: 7px;
		height: 7px;	
		background: black;
		border-radius: 50%;

		position: absolute;
		top: 290px;
		left:702px;
		}

/*leaf4*/

		.dot41{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 260px;
			left:770px;
		}

		.dot42{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 265px;
			left:761px;
		}

		.dot43{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 260px;
			left:788px;
		}

		.dot44{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 272px;
			left:792px;
		}

		.dot45{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 268px;
			left:808px;
		}

		.dot46{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 260px;
			left:821px;
		}

		.dot47{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 255px;
			left:830px;
		}

		.dot48{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 247px;
			left:847px;
		}

		.dot49{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 244px;
			left:855px;
		}

		.dot50{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 238px;
			left:870px;
		}

		.dot51{
			width: 7px;
			height: 6px;	
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 255px;
			left:878px;
		}

		.dot52{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 270px;
			left:870px;
		}

		.dot53{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 276px;
			left:863px;
		}

		.dot54{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 285px;
			left:858px;
		}

		.dot55{
			width: 7px;
			height: 6px;	
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 305px;
			left:838px;
		}

		.dot56{
			width: 7px;
			height: 6px;	
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 315px;
			left:827px;
		}

		.dot57{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50px;

			position: absolute;
			top: 320px;
			left:820px;
		}

		.dot58{
			width: 8px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 336px;
			left:797px;
		}

/*leaf6*/
		.dot59{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 341px;
			left:815px;
		}

		.dot60{
			width: 7px;
			height: 6px;	
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 343px;
			left:805px;
		}

		.dot61{
			width: 6px;
			height: 6px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 345px;
			left:827px;
		}

		.dot62{
			width: 6px;
			height: 6px;	
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 357px;
			left:828px;
		}

		.dot63{
			width: 6px;
			height: 6px;	
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 373px;
			left:823px;
		}

		.dot64{
			width: 7px;
			height: 7px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 382px;
			left:817px;
		}

		.dot65{
			width: 6px;
			height: 6px;	
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 405px;
			left:784px;
		}

	</style>

</head>
<body>

	<div class="pot"></div>
	<div class="bottom"></div>
	<div class="insidebottom"></div>
	<div class="insideline"></div>
	<div class="insidetop"></div>

	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
	<div class="line4"></div>
	<div class="line5"></div>
	<div class="line6"></div>
	<div class="line7"></div>
	<div class="line8"></div>
	<div class="line9"></div>
	<div class="line10"></div>
	
	<div class="leaf1tip"></div>
	<div class="leaf1body"></div>
	<div class="leaf1bottom"></div>
	<div class="leaf2tip"></div>
	<div class="leaf2body"></div>
	<div class="leaf2bottom"></div>
	<div class="leaf3"></div>
	<div class="leaf4tip"></div>
	<div class="leaf4body"></div>
	<div class="leaf5"></div>
	<div class="leaf6tip"></div>
	<div class="leaf6body"></div>
	<div class="leaf6bottom"></div>
	<div class="leaf7"></div>
	<div class="leaf8"></div>
	<div class="leaf9"></div>
	<div class="leaf10"></div>

	<div class="dot1"></div>
	<div class="dot2"></div>
	<div class="dot3"></div>
	<div class="dot4"></div>
	<div class="dot5"></div>
	<div class="dot6"></div>
	<div class="dot7"></div>
	<div class="dot8"></div>
	<div class="dot9"></div>
	<div class="dot10"></div>
	<div class="dot11"></div>
	<div class="dot12"></div>
	<div class="dot13"></div>
	<div class="dot14"></div>
	<div class="dot15"></div>
	<div class="dot16"></div>
	<div class="dot17"></div>
	<div class="dot18"></div>
	<div class="dot19"></div>
	<div class="dot20"></div>
	<div class="dot21"></div>
	<div class="dot22"></div>
	<div class="dot23"></div>
	<div class="dot24"></div>
	<div class="dot25"></div>
	<div class="dot26"></div>
	<div class="dot26_1"></div>
	<div class="dot26_2"></div>
	<div class="dot26_3"></div>
	<div class="dot27"></div>
	<div class="dot28"></div>
	<div class="dot29"></div>
	<div class="dot30"></div>
	<div class="dot31"></div>
	<div class="dot32"></div>
	<div class="dot33"></div>
	<div class="dot34"></div>
	<div class="dot35"></div>
	<div class="dot36"></div>
	<div class="dot37"></div>
	<div class="dot38"></div>
	<div class="dot39"></div>
	<div class="dot40"></div>
	<div class="dot41"></div>
	<div class="dot42"></div>
	<div class="dot43"></div>
	<div class="dot44"></div>
	<div class="dot45"></div>
	<div class="dot46"></div>
	<div class="dot47"></div>
	<div class="dot48"></div>
	<div class="dot49"></div>
	<div class="dot50"></div>
	<div class="dot51"></div>
	<div class="dot52"></div>
	<div class="dot53"></div>
	<div class="dot54"></div>
	<div class="dot55"></div>
	<div class="dot56"></div>
	<div class="dot57"></div>
	<div class="dot58"></div>
	<div class="dot59"></div>
	<div class="dot60"></div>
	<div class="dot61"></div>
	<div class="dot62"></div>
	<div class="dot63"></div>
	<div class="dot64"></div>
	<div class="dot65"></div>


</body>
</html>