<!DOCTYPE html>
<html>

	<head>
		<title>Watering Can</title>

		<style>
			
			html,body{
			margin:0;
		}

		.body{
			border-bottom: 488px solid black;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			height: 0px;
			width: 400px;

			position: absolute;
			top:300px;
			left:700px;
		}

		.top{
			width: 415px;
			height: 150px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 235px;
			left: 717px;
		}

		.bottom{
			width: 460px;
			height: 150px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 730px;
			left: 695px;
		}

		.outerhandle{
			background:black;
			width: 650px;
			height:650px;
			border-radius:50%;

			position: absolute;
			top: 80px;
			left: 798px;
			z-index: -5;
			}

		.innerhandle{
			background:white;
			width: 580px;
			height:580px;
			border-radius:50%;

			position: absolute;
			top: 116px;
			left: 832px;
			z-index: -1;
		}

		.spout{
			width: 800px; 
			height: 200px;  
			border: solid 40px #000;
			border-color: #000 transparent transparent transparent;
			border-radius: 48%/200px 200px 0 0;

			position:absolute;
			top:420px;
			left:-45px; 
			transform: rotate(25deg);
		}

		.stem{
			background:black;
			width: 258px;
			height:32px;

			position:absolute;
			top:460px;
			left:462px;				
			transform: rotate(5deg);
		}

		.pourhole{
			width: 37.5px;
			height: 25px;
			background: black;
			border-radius: 50%;

			position: absolute;
			top: 361px;
			left: 83px;
			transform: rotate(75deg);

		}

		.hole{
			width: 220px;
			height: 35px;
			background: white;
			border: solid 1px white;
			border-radius: 50%;


			position: absolute;
			top: 275px;
			left: 850px;
		}

		.rim{
			/*width: 415px;
			height: 170px;
			background: black;
			border-radius: 50%;
			border:solid 1px white;*/

			/*width:510px; height:195px;  
			border:solid 2px white;
			border-color:white transparent transparent transparent;
			border-radius: 50%/130px 130px 0 0;
			transform: rotate(180deg);*/

			width: 415px;
			height: 150px;
			background: black;
			border: solid 2px white;
			border-radius: 50%;

			position: absolute;
			top: 252px;
			left: 715px;
		}

		.rim2{
			
			width: 405px;
			height: 103px;
			border-radius: 50%;
			border:solid 1px white;


			/*position: absolute;
			top: 253px;
			left: 717px;*/

			width:525px; height:195px;  
			border:solid 2px white;
			border-color:white transparent transparent transparent;
			border-radius: 50%/135px 135px 0 0;
			transform: rotate(180deg);

			position: absolute;
			top: 166px;
			left: 660px;

		}

		.bottomrim{
			width: 449px;
			height: 150px;
			background: black;
			border: solid 2px white;
			border-radius: 50%;

			position: absolute;
			top: 705px;
			left: 699px;

		}

		.lip{
			position: relative;
			left:735px;
			top:256px;
			width:379px;
			height: 87px;
			margin: 20px 0;
			background: black;
			border-radius: 50% / 10%;

		}
		.lip:before{
			content: '';
			position: absolute;
			top: 10%;
			bottom: 10%;
			right: -5%;
			left: -5%;
			background: inherit;
			border-radius: 5% / 50%;
		}

		.tab{
			background:black;
			width: 60px;
			height:20px;
			position:absolute;
			top:725px;
			left:1115px;
			transform: rotate(87deg);
		}

		.screw{
			width: 15px;
			height: 8px;
			background: black;
			border-radius: 50%;


			position: absolute;
			top: 740px;
			left: 1148px;
			transform: rotate(87deg);
		}

		.highlight{
			/*width: 40px;
			height: 190px;
			background: red;*/

			border-bottom: 190px solid white;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			height: 0px;
			width: 30px;

			position: absolute;
			top:570px;
			left:1060px;
		}

		.highlightcounter1{
			width: 40px;
			height: 8px;
			background: black;
			border-radius: 50%;
			transform: rotate(-8deg);

			position: absolute;
			top: 565px;
			left: 1065px;
		}

		.highlightcounter2{
			width: 48px;
			height: 17px;
			background: white;
			border-radius: 40%;
			transform: rotate(-7deg);

			position: absolute;
			top: 752px;
			left: 1060px;
		}


		</style>

	</head>

<body>

	<div class="bottom"></div>
	<div class="bottomrim"></div>
	<div class="body"></div>

	<!-- <div class="rim"></div> -->
	<div class="lip"></div>
	<div class="top"></div>

	<!-- <div class="rim2"></div> -->
	<div class="outerhandle"></div>
	<div class="innerhandle"></div>
	<div class="spout"></div>
	<div class="stem"></div>
	<div class="pourhole"></div>
	<div class="hole"></div>
	<div class="tab"></div>
	<div class="screw"></div>
	<div class="highlight"></div>
	<div class="highlightcounter1"></div>
	<div class="highlightcounter2"></div>
	
	
	

</body>
</html>